{
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "explorer.confirmDelete": false,
    "extensions.ignoreRecommendations": true,
    "editor.stickyScroll.enabled": false,
    "hediet.vscode-drawio.resizeImages": null,
    "explorer.confirmDragAndDrop": false,
    "markdown.marp.enableHtml": true,
    "markdown.marp.mathTypesetting": "katex",
    "hediet.vscode-drawio.theme": "dark",
    "markdown.marp.themes": [
        "./theme/style.css"
    ],
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
}