// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "ui_font_size": 16,
  "ui_font_family": "Noto Sans Mono CJK JP",
  "buffer_font_size": 16,
  "buffer_font_family": "Noto Sans Mono CJK JP",
  "theme": "Monokai Charcoal (gray)",
  "vim_mode": true,
  "current_line_highlight": "none",
  "terminal": {
    "line_height": "standard",
    "font_family": "Noto Sans Mono CJK JP"
  }
}
